<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECc-7M-TF7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainView" id="Y6W-OH-hqX" customClass="MainView" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-35-Y7g">
                                <rect key="frame" x="16" y="150" width="172.66666666666666" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-Ju-JYH">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SN1-jn-NcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-Z0-Q9A" customClass="DHLCustomDatePicker" customModule="DHLCustomDatePicker">
                                        <rect key="frame" x="0.0" y="28" width="172.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z96-GG-7cB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YlU-Z0-Q9A" secondAttribute="trailing" id="3c9-vp-Frj"/>
                                    <constraint firstItem="ZA7-Ju-JYH" firstAttribute="leading" secondItem="qyD-35-Y7g" secondAttribute="leading" id="5Ok-x6-s9X"/>
                                    <constraint firstItem="YlU-Z0-Q9A" firstAttribute="top" secondItem="ZA7-Ju-JYH" secondAttribute="bottom" constant="4" id="fqJ-ME-5lZ"/>
                                    <constraint firstItem="ZA7-Ju-JYH" firstAttribute="top" secondItem="qyD-35-Y7g" secondAttribute="top" id="guH-Cl-xY8"/>
                                    <constraint firstAttribute="bottom" secondItem="YlU-Z0-Q9A" secondAttribute="bottom" id="rNC-bV-ymb"/>
                                    <constraint firstItem="YlU-Z0-Q9A" firstAttribute="leading" secondItem="qyD-35-Y7g" secondAttribute="leading" id="zNO-cl-CJh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-gR-x20">
                                <rect key="frame" x="204.66666666666663" y="150" width="172.33333333333337" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-fj-tRL">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vIy-1Y-6Xj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-4u-w0v" customClass="DHLCustomDatePicker" customModule="DHLCustomDatePicker">
                                        <rect key="frame" x="0.0" y="28" width="172.33333333333334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pyF-mR-3Zp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h3Y-fj-tRL" firstAttribute="leading" secondItem="lBQ-gR-x20" secondAttribute="leading" id="5WP-Dm-AQf"/>
                                    <constraint firstAttribute="trailing" secondItem="jcs-4u-w0v" secondAttribute="trailing" id="6c0-D4-mIr"/>
                                    <constraint firstAttribute="bottom" secondItem="jcs-4u-w0v" secondAttribute="bottom" id="8en-Wh-NAG"/>
                                    <constraint firstItem="jcs-4u-w0v" firstAttribute="top" secondItem="h3Y-fj-tRL" secondAttribute="bottom" constant="4" id="QVY-SM-5li"/>
                                    <constraint firstItem="h3Y-fj-tRL" firstAttribute="top" secondItem="lBQ-gR-x20" secondAttribute="top" id="gjb-TA-p5E"/>
                                    <constraint firstItem="jcs-4u-w0v" firstAttribute="leading" secondItem="lBQ-gR-x20" secondAttribute="leading" id="gvc-UD-3St"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyD-35-Y7g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="JkV-OT-WkB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lBQ-gR-x20" secondAttribute="trailing" constant="16" id="TFT-jm-511"/>
                            <constraint firstItem="lBQ-gR-x20" firstAttribute="leading" secondItem="qyD-35-Y7g" secondAttribute="trailing" constant="16" id="VCW-d0-rL4"/>
                            <constraint firstItem="qyD-35-Y7g" firstAttribute="width" secondItem="lBQ-gR-x20" secondAttribute="width" id="aeA-6u-UQh"/>
                            <constraint firstItem="qyD-35-Y7g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hNo-k4-0ud"/>
                            <constraint firstItem="lBQ-gR-x20" firstAttribute="top" secondItem="qyD-35-Y7g" secondAttribute="top" id="x18-CT-J8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZW-yL-gWA"/>
                    <connections>
                        <outlet property="startDatePicker" destination="YlU-Z0-Q9A" id="LMf-5f-zp4"/>
                        <outlet property="startDateTitle" destination="ZA7-Ju-JYH" id="3ei-Qu-hFS"/>
                        <outlet property="startHourPicker" destination="jcs-4u-w0v" id="qFf-0V-K5j"/>
                        <outlet property="startHourTitle" destination="h3Y-fj-tRL" id="hFT-F8-lGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUN-lg-DsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ECc-7M-TF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xD-Bg-LTA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aJG-lF-w68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH3-gq-dHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
