<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DHLCustomDatePickerModal" customModule="DHLCustomDatePicker" customModuleProvider="target">
            <connections>
                <outlet property="backgroundButton" destination="RsS-xD-idF" id="3bi-N2-hMD"/>
                <outlet property="cancelButton" destination="7qv-xQ-HRs" id="8Q3-vQ-5Kf"/>
                <outlet property="cancelButtonLabel" destination="jl4-1w-coJ" id="DUS-KC-wm4"/>
                <outlet property="cancelButtonView" destination="t9v-M5-bbc" id="oWB-V0-k2Q"/>
                <outlet property="containerView" destination="7PN-h3-6Gt" id="Pej-eW-Stf"/>
                <outlet property="datePicker" destination="e8X-JT-u3r" id="4Jj-Lx-5B4"/>
                <outlet property="saveButton" destination="VUC-uS-HPS" id="BrL-JH-ZpM"/>
                <outlet property="saveButtonLabel" destination="Ux4-9x-hfO" id="rRr-9g-QPG"/>
                <outlet property="saveButtonView" destination="LPS-cJ-6OT" id="0FC-aX-7Xt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="823"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-sw-mJf">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="823"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-xD-idF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="823"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="7Fy-s3-T1S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RsS-xD-idF" firstAttribute="top" secondItem="Eth-sw-mJf" secondAttribute="top" id="8AQ-mX-gIV"/>
                        <constraint firstItem="RsS-xD-idF" firstAttribute="leading" secondItem="Eth-sw-mJf" secondAttribute="leading" id="OaP-bD-m4V"/>
                        <constraint firstAttribute="trailing" secondItem="RsS-xD-idF" secondAttribute="trailing" id="pYj-sa-nfc"/>
                        <constraint firstAttribute="bottom" secondItem="RsS-xD-idF" secondAttribute="bottom" id="vth-E7-FfR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-h3-6Gt">
                    <rect key="frame" x="24" y="216.99999999999997" width="345" height="389.33333333333326"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-JT-u3r">
                            <rect key="frame" x="6" y="0.0" width="333" height="333.33333333333331"/>
                            <connections>
                                <action selector="datePicked:" destination="-1" eventType="valueChanged" id="dla-bx-SJe"/>
                            </connections>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-KF-5qg">
                            <rect key="frame" x="0.0" y="341.33333333333337" width="345" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-M5-bbc">
                                    <rect key="frame" x="16" y="0.0" width="148.66666666666666" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-1w-coJ">
                                            <rect key="frame" x="16.000000000000007" y="0.0" width="116.66666666666669" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="blue_app"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-xQ-HRs">
                                            <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="suA-wE-4df"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1fo-M0-O3s"/>
                                        <constraint firstAttribute="trailing" secondItem="7qv-xQ-HRs" secondAttribute="trailing" id="2mA-CI-djh"/>
                                        <constraint firstAttribute="bottom" secondItem="7qv-xQ-HRs" secondAttribute="bottom" id="4oy-I7-7WD"/>
                                        <constraint firstItem="jl4-1w-coJ" firstAttribute="top" secondItem="t9v-M5-bbc" secondAttribute="top" id="CV7-s8-Wh5"/>
                                        <constraint firstAttribute="bottom" secondItem="jl4-1w-coJ" secondAttribute="bottom" id="DgT-Zt-8yM"/>
                                        <constraint firstAttribute="trailing" secondItem="jl4-1w-coJ" secondAttribute="trailing" constant="16" id="c0I-NF-a5k"/>
                                        <constraint firstItem="7qv-xQ-HRs" firstAttribute="top" secondItem="t9v-M5-bbc" secondAttribute="top" id="eaS-LU-3r5"/>
                                        <constraint firstItem="7qv-xQ-HRs" firstAttribute="leading" secondItem="t9v-M5-bbc" secondAttribute="leading" id="pWE-aM-TKc"/>
                                        <constraint firstItem="jl4-1w-coJ" firstAttribute="leading" secondItem="t9v-M5-bbc" secondAttribute="leading" constant="16" id="vZo-rc-903"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-cJ-6OT">
                                    <rect key="frame" x="180.66666666666663" y="0.0" width="148.33333333333337" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-9x-hfO">
                                            <rect key="frame" x="15.999999999999993" y="0.0" width="116.33333333333331" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-uS-HPS">
                                            <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="axl-fn-5Xy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ux4-9x-hfO" secondAttribute="trailing" constant="16" id="2sZ-0Z-Z32"/>
                                        <constraint firstItem="VUC-uS-HPS" firstAttribute="top" secondItem="LPS-cJ-6OT" secondAttribute="top" id="8B3-2u-vKd"/>
                                        <constraint firstItem="Ux4-9x-hfO" firstAttribute="leading" secondItem="LPS-cJ-6OT" secondAttribute="leading" constant="16" id="IDB-S5-p6D"/>
                                        <constraint firstAttribute="trailing" secondItem="VUC-uS-HPS" secondAttribute="trailing" id="K6i-SJ-FmR"/>
                                        <constraint firstItem="VUC-uS-HPS" firstAttribute="leading" secondItem="LPS-cJ-6OT" secondAttribute="leading" id="OSZ-lr-66l"/>
                                        <constraint firstAttribute="bottom" secondItem="Ux4-9x-hfO" secondAttribute="bottom" id="Qgk-4X-La3"/>
                                        <constraint firstItem="Ux4-9x-hfO" firstAttribute="top" secondItem="LPS-cJ-6OT" secondAttribute="top" id="dQd-90-SDi"/>
                                        <constraint firstAttribute="height" constant="40" id="pq8-1f-y2D"/>
                                        <constraint firstAttribute="bottom" secondItem="VUC-uS-HPS" secondAttribute="bottom" id="ypF-ON-FsV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LPS-cJ-6OT" firstAttribute="leading" secondItem="t9v-M5-bbc" secondAttribute="trailing" constant="16" id="3sQ-Nq-eUX"/>
                                <constraint firstItem="LPS-cJ-6OT" firstAttribute="top" secondItem="OZc-KF-5qg" secondAttribute="top" id="81h-Zg-NIp"/>
                                <constraint firstItem="t9v-M5-bbc" firstAttribute="leading" secondItem="OZc-KF-5qg" secondAttribute="leading" constant="16" id="8nS-JD-9mj"/>
                                <constraint firstAttribute="trailing" secondItem="LPS-cJ-6OT" secondAttribute="trailing" constant="16" id="9HK-G8-ClK"/>
                                <constraint firstAttribute="bottom" secondItem="t9v-M5-bbc" secondAttribute="bottom" id="Qkt-eu-aS6"/>
                                <constraint firstItem="t9v-M5-bbc" firstAttribute="width" secondItem="LPS-cJ-6OT" secondAttribute="width" id="Wqu-1k-hr5"/>
                                <constraint firstAttribute="bottom" secondItem="LPS-cJ-6OT" secondAttribute="bottom" id="g1r-Ie-7WS"/>
                                <constraint firstItem="t9v-M5-bbc" firstAttribute="top" secondItem="OZc-KF-5qg" secondAttribute="top" id="t2V-hh-KrX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="color_card_config"/>
                    <constraints>
                        <constraint firstItem="OZc-KF-5qg" firstAttribute="leading" secondItem="7PN-h3-6Gt" secondAttribute="leading" id="5WX-cN-vU6"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Ja5-8D-Kxl"/>
                        <constraint firstAttribute="trailing" secondItem="e8X-JT-u3r" secondAttribute="trailing" constant="6" id="Rn0-Tt-YJz"/>
                        <constraint firstAttribute="trailing" secondItem="OZc-KF-5qg" secondAttribute="trailing" id="XVK-H4-fLm"/>
                        <constraint firstItem="e8X-JT-u3r" firstAttribute="top" secondItem="7PN-h3-6Gt" secondAttribute="top" id="n29-C7-rMA"/>
                        <constraint firstAttribute="bottom" secondItem="OZc-KF-5qg" secondAttribute="bottom" constant="8" id="oTU-Ml-N9c"/>
                        <constraint firstItem="e8X-JT-u3r" firstAttribute="leading" secondItem="7PN-h3-6Gt" secondAttribute="leading" constant="6" id="riD-Ey-Ada"/>
                        <constraint firstItem="OZc-KF-5qg" firstAttribute="top" secondItem="e8X-JT-u3r" secondAttribute="bottom" constant="8" id="ydd-DS-VpK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Eth-sw-mJf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0mB-wh-SHl"/>
                <constraint firstItem="Eth-sw-mJf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Kw-os-Ide"/>
                <constraint firstItem="7PN-h3-6Gt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NXZ-cI-EHk"/>
                <constraint firstItem="7PN-h3-6Gt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="800" constant="24" id="P1A-lp-H8N"/>
                <constraint firstAttribute="bottom" secondItem="Eth-sw-mJf" secondAttribute="bottom" id="eGS-Dd-x3V"/>
                <constraint firstAttribute="trailing" secondItem="Eth-sw-mJf" secondAttribute="trailing" id="kQm-lB-ifc"/>
                <constraint firstItem="7PN-h3-6Gt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pzY-DB-OSB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-37.404580152671755" y="-21.47887323943662"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue_app">
            <color red="0.23100000619888306" green="0.51800000667572021" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_card_config">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.24300000071525574" green="0.42699998617172241" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
